# RBC URL provider link, we used Alchemy provider
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/<YOUR_API_KEY>

# Your wallet private key
PRIVATE_KEY=

# Etherscan API key (to verify the contract after deploying to a testnet or mainnet)
ETHERSCAN_API_KEY=

# Pinata key to deploy into IPFS using pinata 
PINATA_API_KEY=

# Pinata API secret 
PINATA_API_SECRET=

# If you want to recieve gas reports and how much contract deploying and function interaction costs 
REPORT_GAS=true

# If you are going to make the front-end for this smartcontract, if you made it `true` it will create
# a files containing ABIs and contract addresses
# You can change the pass of these files from `helper-hardhat-config.ts` file 
UPDATE_FRONT_END=false